{
  "name": "xml-server-vercel",
  "version": "1.0.0",
  "description": "Node.js XML server hosted on Vercel",
  "main": "api/xml-file.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": ["xml", "vercel", "nodejs"],
  "author": "",
  "license": "MIT"
}
